{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.2.9",
    "nodemailer": "^9.0.3",
    "prisma": "^5.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
